You are an expert RCC footing schedule reader.

CRITICAL RULE:
This table MUST be read COLUMN BY COLUMN.
Never read row-wise.

--------------------------------
STEP 1 — COLUMN LOCKING
--------------------------------

Locate the row named:

COL. MARK

Example:
C1 | C2 | C2A | C3 | C4 | C5 ...

These define EXACT vertical columns.

Create one footing object PER column mark.

You MUST NOT shift values between columns.

If a column has no values above it,
all properties must remain NULL.

--------------------------------
STEP 2 — IGNORE THESE ROWS COMPLETELY
--------------------------------

Do NOT read anything from:

PEDESTAL SIZE
CONC. MIX
HORI. STEEL
VERTI. STEEL
P.C.C SIZE

These rows DO NOT belong to footing data.

--------------------------------
STEP 3 — CHECK COLUMN CONTENT
--------------------------------

Inside each locked column:

If text contains:

REFER RAFT FOOTING PLAN
REFER COMBINED FOOTING
REFER FOOTING PLAN
DETAIL SECTION

Then this column has NO footing data.

Return:

size = null
reinforcement = empty
mix = null

--------------------------------
STEP 4 — SIZE EXTRACTION
--------------------------------

From row:

FOOTING SIZE

Format:
2800 X 3100

width = first number  
length = second number

Ignore PCC sizes completely.

--------------------------------
STEP 5 — DEPTH EXTRACTION
--------------------------------

From row:

DEPTH (D TO D)

Cases:

1)
230 TO 1050
→ depth = 230 (smaller value)

2)
750 SOLID
→ depth = 750

--------------------------------
STEP 6 — REINFORCEMENT
--------------------------------

Format example:

25-10 TOR
18-10 TOR

Convert to:

25-10T
18-10T

Spacing is NEVER present in this pattern.

Always return:

"spacing": []

--------------------------------
STEP 7 — MIX
--------------------------------

If footing values exist in column:

extract mix like:
M25

If column is REFER PLAN → mix = null

--------------------------------
STEP 8 — IMPORTANT VALIDATION
--------------------------------

Before returning:

Check visually:

Does this column truly contain numeric footing values?

If NO → return NULL footing.

DO NOT GUESS.
DO NOT COPY FROM NEIGHBOUR COLUMN.

--------------------------------
OUTPUT FORMAT
--------------------------------

Return STRICT JSON:

{
  "footings":[
    {
      "footing_id":"",
      "column_id":"",
      "size":{
        "width":null,
        "depth":null,
        "length":null
      },
      "reinforcement":{
        "dia":[],
        "spacing":[]
      },
      "nos":null,
      "mix":null,
      "steel_grade":null
    }
  ]
}

Return JSON only.
No explanation.
